.biography-box {
  display: flex;
  gap: 10rem;
  margin-bottom: 4rem;
}

.heading-secondary {
  font-size: 2rem;
  font-weight: 700;
  font-variant: small-caps;
  color: #fd7e14;
  display: block;
  margin-bottom: 1.5rem;
}

.icon-box {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  background-color: #fd7e14;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bio {
  flex: 2;
  position: relative;
}

/*AT A GLANCE*/

aside {
  flex: 1;
  background-color: #fff4e6;

  border-radius: 1rem;
  padding: 2rem;
  box-shadow: 3px 0 0.7rem rgba(0, 0, 0, 0.2);
}

aside dt {
  float: left;
  margin-right: 1.5rem;
  font-size: 2rem;
  font-weight: 700;
}

aside dd {
  line-height: 1.5;
  color: #333;
  margin-bottom: 2rem;
}

/* ********************* */
/* TESTIMONIALS SECTION */
/* ********************* */

.testimonials article {
  max-width: 100rem;
  padding: 2rem 8rem;

  display: flex;
  align-items: center;
  gap: 7.2rem;
  color: #333;

  flex-shrink: 0;

  border-radius: 1rem;

  margin-bottom: 2rem;
}

.testimonials article:nth-of-type(odd) {
  background-color: #fff4e6;
  box-shadow: 3px 0 0.7rem rgba(0, 0, 0, 0.1);
}

.testimonials article:nth-of-type(even) {
  background-color: #c9fe8031;
  box-shadow: 3px 0 0.7rem rgba(0, 0, 0, 0.1);
}

.testimonials article:last-child {
  margin-bottom: 0;
}

.testimonials figure {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: flex-start;
  gap: 2rem;
}

.testimonials figure div {
  text-align: center;
}

.testimonials h4 {
  margin: 0;
  padding: 0;
}

.testimonials img {
  height: 15rem;
  border-radius: 50%;
  border: 1px solid #fff;
}

.testimonials h5 {
  font-size: 1.8rem;
  font-weight: 700;
  padding: 2rem 0 0 0;
  font-variant: small-caps;
}

.testimonials__text p {
  max-width: 60rem;
  line-height: 1.5;
  margin: 2rem 0;
}
