.contact-form {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 4rem;
  overflow: hidden;
  background-color: #fff4e6;
  border-radius: 1rem;
  box-shadow: 0 3 rgba(0, 0, 0, 0.5);
}

.contact-form__content {
  flex-shrink: 0;
  padding: 3rem;
  color: #45260a;
  margin: 0 auto;
}

.contact-form__inputs {
  display: flex;
  gap: 6rem;
  margin: 2rem 0 5rem 0;
}

.contact-form__inputs-left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
}

h2 .contact-form__heading {
  text-align: center;
  padding-bottom: 3rem;
}
.contact-form__img {
  width: 40%;
}

.contact-form__img img {
  display: block;
  width: 100%;
}

.contact-form label span {
  display: block;
  font-size: 1.6rem;
  margin-bottom: 0.6rem;
  font-weight: 700;
}

.contact-form input {
  width: 100%;
  padding: 1rem;
}

.contact-form textarea {
  width: 25rem;
  height: 25rem;
}

.contact-form__submit-btn {
  display: block;
  margin: 0 auto;
  border: none;
  border-radius: 1rem;
}

.contact-form__submit-btn span {
  display: block;
  border: 1px solid #45260a;
  margin: 0 auto;
  height: 7rem;
  line-height: 7rem;
  width: 22rem;
  border-radius: 1rem;
  font-size: 2.2rem;
  text-align: center;
  color: #fff;
  background-color: #ff922b;
  box-shadow: #777;
  text-decoration: none;
  box-shadow: 0 0.8rem 0.8rem rgba(0, 0, 0, 0.1);
  font-weight: 700;
  transition: all 0.3s;
}

.btn-contact:hover {
  background-color: #fd7e14;
}
.btn-contact:active {
  box-shadow: none;
}
