* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Calibri", sans-serif;
  font-weight: 400;
  color: #333;
  position: relative;
  font-size: 1.8rem;
}

body.modal-open {
  height: 100vh;
  overflow-y: hidden;
  position: fixed;
}

.full-width-container {
  box-sizing: content-box;
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 2rem;
}

.start-lessons:link,
.start-lessons:visited {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 7rem;
  width: 22rem;
  border-radius: 1rem;
  text-align: center;
  font-size: 2.2rem;
  line-height: 1.2;
  font-weight: 700;
  color: #fff;
  background-color: rgb(255, 146, 43);
  text-decoration: none;
  box-shadow: 0 0.8rem 0.8rem rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
}

.start-lessons:hover {
  background-color: #fd7e14;
}
.start-lessons:active {
  box-shadow: none;
}

h2 {
  font-size: 4.8rem;
  font-weight: 400;
}

h3 {
  padding-top: 4.8rem;
  padding-bottom: 4.8rem;
  color: #ff922b;
  font-size: 4rem;
  font-weight: 400;
  font-variant: small-caps;
}
h4 {
  padding-top: 3.2rem;
  display: block;
  text-align: center;
  margin: 0 2rem;
  font-size: 2.6rem;
  font-variant: small-caps;
  color: #333;
}

ul {
  list-style: none;
  line-height: 1.5;
}

/* HELPER/SETTING CLASS */

.highlighted-sections {
  background-color: #fff4e6;
}

.hidden {
  display: none;
}

.centered-block {
  margin-left: auto;
  margin-right: auto;
}

.centered-text {
  text-align: center;
}

.long-text p {
  line-height: 1.6;
  padding-bottom: 2rem;
}

/* YOUTUBE LINKS */

iframe[src^="https://www.youtube.com/"]
{
  max-width: 45rem;
  width: 100%;
  margin-bottom: 1rem;
  aspect-ratio: 16/9;
}

iframe[src^="https://www.youtube.com/"]:last-child
{
  margin-bottom: 0;
}
