.hero {
  display: flex;
  align-items: space-between;
  justify-content: space-between;
  padding: 2rem 0 6rem;
}

.hero__photo {
  width: 45rem;
  transition: all 0.6s;
}

.hero__left {
  overflow: hidden;
}

.hero__photo:hover {
  transform: scale(1.05);
}

.hero__right {
  display: flex;
  flex-direction: column;
  padding-top: 2rem;
}

.hero__right--heading-text {
  margin-bottom: 3.2rem;
  text-align: right;
  font-size: 4.8rem;
  line-height: 1.6;
}

.hero__right--quote {
  display: block;
  margin-bottom: 2.4rem;
  font-size: 2.4rem;
  text-align: right;
  line-height: 4rem;
  color: #616161;
  flex: 1;
  font-style: italic;
}

.hero cite {
  display: block;
  font-size: 2.2rem;
}
