.read-more {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 3rem;
  height: 4rem;
  width: 10rem;
  border-radius: 1rem;
  font-size: 1.4rem;
  text-align: center;
  color: #fff;
  background-color: #ff922b;
  box-shadow: #777;
  text-decoration: none;
  box-shadow: 0 0.8rem 0.8rem rgba(0, 0, 0, 0.1);
  font-weight: 700;
  transition: all 0.3s;
  line-height: 1.2;
  border: none;
}

.full-text-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 70vh;

  background-color: white;
  padding: 4rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 200;
  width: 60rem;
  max-width: calc(100vw - 6rem);
}
.full-text-headline {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  color: #ff922b;
  font-size: 3rem;
  font-weight: 700;
  font-variant: small-caps;
}

.full-text {
  height: calc(70vh - 15rem);
  overflow-y: auto;
  padding-right: 1rem;
}
.close-modal {
  border: none;
  font-size: 5rem;
  color: #ff922b;
  background-color: white;
  display: flex;
}

.full-text-heading {
  display: flex;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 100;
}

.close-icon {
  width: 4.2rem;
  height: 4.2rem;
}
