.section-teaching {
  background-color: #fff4e6;
}

.cards {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  margin-bottom: 10rem;
  width: 100%;
  margin: 0 auto;
}

.card {
  box-shadow: 3px 0 0.7rem rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  overflow: hidden;

  flex: 1;
}

.card h3 {
  font-size: 3rem;
  font-variant: small-caps;
  padding-top: 3.2rem;
  color: #333;
  font-weight: 700;
  line-height: 2;
  display: block;
  text-align: center;
  letter-spacing: 0.75px;
}

.card li {
  margin-bottom: 1.8rem;
  padding-left: 4rem;
  background-image: url("../img/checkmark-outline.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 2.6rem;
}

.card ul {
  padding: 3rem 2rem 3rem 1rem;
}

.card img {
  display: block;
  width: 100%;
}

.teaching-icon {
  padding-right: 1.5rem;
  width: 4.2rem;
  height: 4.2rem;
  vertical-align: middle;
}

.teaching-experience {
  padding: 0 0 3rem 3rem;
  margin-bottom: 4rem;
  border-radius: 1rem;
}

.teaching-experience h4 {
  padding-bottom: 1.4rem;
}
