<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale:1.0" />
    <title>Sergei Saratovsky's Piano Studio</title>
    <link rel="icon" href="img/favicon.png" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
    <link rel="stylesheet" type="text/css" href="css/modals.css" />
    <link rel="stylesheet" type="text/css" href="css/bioTestimonials.css" />
    <link rel="stylesheet" type="text/css" href="css/contactForm.css" />
    <link rel="stylesheet" type="text/css" href="css/pageHeader.css" />
    <link rel="stylesheet" type="text/css" href="css/hero.css" />
    <link rel="stylesheet" type="text/css" href="css/teaching.css" />
    <link rel="stylesheet" type="text/css" href="css/general.css" />
    <link rel="stylesheet" type="text/css" href="css/queries.css" />
    <link rel="stylesheet" type="text/css" href="css/pageFooter.css" />
  </head>
  <body>
    <header class="page-header" id="#top">
      <a class="page-header__logo-link" href="#top">
        <img
          class="header__logo"
          src="img/studioLogo.svg"
          alt="Saratovsky Piano Studio"
        />
      </a>
      <nav>
        <ul>
          <li><a href="#top">Home</a></li>
          <li><a href="#teaching">Teaching</a></li>
          <li><a href="#testimonials">Testimonials</a></li>
          <li><a href="#bio">About</a></li>
          <li>
            <a class="page-header__enroll-btn" href="#contact">Contact</a>
          </li>
        </ul>
      </nav>
      <button class="btn-mobile-nav">
        <img
          src="img/mobile_menu_outline.svg"
          alt="mobile-menu"
          class="mobile-menu-icon"
          name="menu-outline"
        />
        <img
          src="img/close-outline.svg"
          alt="close"
          class="close-icon"
          name="menu-close"
        />
      </button>
    </header>
    <main>
      <div class="highlighted-sections">
        <section class="full-width-container">
          <div class="hero">
            <figure class="hero__left">
              <img
                class="hero__photo"
                src="img/sergei-ubc-175.jpg"
                alt="Sergei Saratovsky"
              />
            </figure>
            <div class="hero__right">
              <h1>
                <img
                  src="img/sergei_saratovsky_cursive.svg"
                  alt="Sergei Saratovsky"
                />
              </h1>
              <p class="hero__right--heading-text">
                Piano Educator in Vancouver
              </p>
              <blockquote class="hero__right--quote">
                &#8216; Educating the mind without educating the heart<br />is
                no education at all.&#8217;<cite> &#126; Aristotle</cite>
              </blockquote>
              <div class="centered-block">
                <a href="#contact" class="start-lessons"
                  >Start lessons<br />with Sergei</a
                >
              </div>
            </div>
          </div>
        </section>
      </div>
      <section class="full-width-container" id="teaching">
        <h3>Teaching</h3>
        <div class="highlighted-sections teaching-experience">
          <h4>My teaching experience is enhanced by:</h4>
          <p>
            <img src="img/people-outline.svg" alt="" class="teaching-icon" />
            Belonging to a family of professional musicians and music edicators
          </p>
          <p>
            <img src="img/earth-outline.svg" alt="" class="teaching-icon" />
            Unique combination of Russian Piano School and Canadian Music
            Education
          </p>
          <p>
            <img
              src="img/musical-notes-outline.svg"
              alt=""
              class="teaching-icon"
            />
            Active performing career in all capacities
          </p>
        </div>
        <div class="cards">
          <div class="card">
            <img src="img/Old_musical_sheets.jpg" alt="Old music sheets" />
            <h4>Learn how to</h4>
            <ul>
              <li>Appreciate the beauty of music</li>
              <li>Understand music in a wider context</li>
              <li>
                Pay attention to subtle details which make all the difference
              </li>
              <li>Refine your musicship</li>
            </ul>
          </div>
          <div class="card">
            <img
              src="img/piano-1508906_1920.jpg"
              alt="Grandpiano in a concert hall"
            />
            <h4>Get ready for</h4>
            <ul>
              <li>Practical exams - RCM Level 8, 9, 10, ARCT, LRCM</li>
              <li>University auditions</li>
              <li>
                Local, national and international competitions and festivals
              </li>
              <li>Performing with orchestras</li>
            </ul>
          </div>
          <div class="card">
            <img
              src="img/Colorful_music_sheet.jpg"
              alt="Colorful music sheet"
            />
            <h4>My students have</h4>
            <ul>
              <li>Successful university auditions</li>
              <li>First prizes for the Future of excellence competition</li>
              <li>First prizes on National CMC Festivals</li>
              <li>Successful completion of 9,10 RCM and ARCM exams</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="full-width-container testimonials" id="testimonials">
        <h3>Testimonials</h3>
        <article>
          <figure>
            <img src="img/Evelyn_Lu.jpg" alt="Evelyn Lu" />
            <div>
              <h5>Evelyn Lu</h5>
              <p>Former student</p>
            </div>
          </figure>
          <div class="testimonials__text">
            <h4>When he teaches, he hits the nail on the head</h4>
            <p>
              "Dr. Saratovsky cares about his students a lot. I could feel his
              passion for music as we were constantly laughing in class. When he
              teaches, he hits the nail on the head. There wasn't one piano
              lesson where I left feeling confused. I enjoyed the time working
              on Bach Partita in E minor with him the most. It was like we
              traveled back in time, observed Bach improvises and builds the
              pieces from scratch. We went over the style of dances, observed
              leaps and harmonic changes, and experimented on the phrasing of
              each voice.
            </p>
            <p>
              I had some technical difficulties, but he solved them all through
              his great choice of fingering. Dr. Saratovsky is humble,
              considering how he saw that I wrote this, he would probably say
              “Oh, all Idid was just study the score and be there at the
              lesson". I wish I could've had more time to study with him, and I
              will never be able to thank him enough."
            </p>
          </div>
        </article>
        <article>
          <figure>
            <img src="img/Verity_Leung.jpg" alt="Verity Leung" />
            <div>
              <h5>Verity Leung</h5>
              <p>Masterclass student,<br />11 years old</p>
            </div>
          </figure>
          <div class="testimonials__text">
            <h4>
              Dr. Sergei communicates his depth of knowledge effectively and
              with a great sense of humour
            </h4>
            <p>
              "When I first approached Dr. Sergei to collaborate with me on my
              piano concerto, I did not realize I was onto a new journey to
              refine my musicianship. Not only did he carefully plan the
              collaboration of the concerto, Dr. Sergei also shared his numerous
              insights on my solo part. He was extremely patient to analyze the
              harmony, explain the fine details in musical styles and even
              meticulously planned the fingering to help achieve the tone, mood
              and colour intended.
            </p>
            <p>
              Dr.Sergei communicates his depth of knowledge effectively and with
              a great sense of humour. His guidance and inspiration are
              instrumental to my continuing development into a mature performer.
              I feel very privileged to learn from this amazing musician!"
            </p>
          </div>
        </article>
        <article>
          <figure>
            <img src="img/Kinuko_Fukuhara.JPG" alt="Sakura Blossom" />
            <div>
              <h5>Kinuko Fukuhara</h5>
              <p>Adult student</p>
            </div>
          </figure>
          <div class="testimonials__text">
            <h4>
              Learning with Sergei has really transformed and shaped my piano
              playing
            </h4>
            <p>
              "As an adult student, my experience over 5 years of learning with
              Sergei has really transformed and shaped my piano playing. His
              technical aspects of approaches, such as, fingerings, phrasing,
              dynamics, pointing out the important note/melody lines and more
              helped me to create more of my musical way of piano playing.
            </p>
            <p>
              I was always amazed to acquire his superb intellectual knowledge
              when I start to learn my new pieces. Also, it's very helpful to
              listen to his demonstration play. It's been a very challenging and
              yet enlightening for me to have his lessons."
            </p>
          </div>
        </article>
        <article>
          <figure>
            <img src="img/David_Dai.jpg" alt="David Dai" />
            <div>
              <h5>David Dai</h5>
              <p>Former student</p>
            </div>
          </figure>
          <div class="testimonials__text">
            <h4>
              Lessons with Sergei have been a revelatory and formative
              experience
            </h4>
            <p>
              "Throughout my time with him, Sergei struck me as an individual of
              professionalism and tremendous facility, both as concert performer
              and more recently, teacher. This is especially evident from his
              beautifully annotated scores due to meticulous research, as well
              as his knowledge of a wide range of concert repertoires - from
              J.S. Bach and Liszt, to Lyapunov and Messiaen.
            </p>
            <p>
              In addition, it would be difficult for one to remain unaffected by
              Sergei's personality, which,although honest and straightforward at
              times, is reflective of someone with insights not limited to music
              only. Lessons with Sergei have been a revelatory and formative
              experience for me, of which I am very grateful."
            </p>
          </div>
        </article>
        <article>
          <figure>
            <img src="img/Anna_Gordon.jpg" alt="Anna Gordon" />
            <div>
              <h5>Catherine Gordon</h5>
              <p>Parent of a current student</p>
            </div>
          </figure>
          <div class="testimonials__text">
            <h4>
              Sergei is able to transfer his knowledge, skill and love for piano
              almost effortlessly to his students
            </h4>
            <p>
              "My daughter, Anna has been studying with Dr. Sergei Saratovsky
              for the last four years. Dr. Saratovsky is a passionate and gifted
              piano teacher, with an outstanding mastery of the instrument, who
              is able to transfer his knowledge, skill and love for piano almost
              effortlessly to his students. He cares deeply for Anna's musical
              development and tailors his teaching to develop her pianistic
              technique, understanding of musical styles and artistic
              sensitivity.
            </p>
            <p>
              Dr. Saratovsky is a very professional, respectful and exceedingly
              patient teacher, who has encouraged my daughter and coaxed the
              very best effort from her not only during piano lessons but also
              during at home practice. He taught Anna effective practice
              techniques that helped her develop into a mature, meticulous and
              attentive student. Under Dr. Saratovsky's tutelage, Anna's
              interest in piano blossomed, and thanks to his guidance, Anna is
              turning into a young pianist, for whom music has become a lifelong
              journey."
            </p>
          </div>
        </article>
        <article>
          <figure>
            <img src="img/Ava_Music.jpg" alt="Ava Music Logo" />
            <div>
              <h5>Fred Safaei</h5>
              <p>
                Founder of<br />
                Ava Music Ltd
              </p>
            </div>
          </figure>
          <div class="testimonials__text">
            <h4>
              Sergei is a wonderful teacher. I truly enjoy <br />working with
              him.
            </h4>
            <p>
              "Sergei is a wonderful teacher. I truly enjoy working with him.
              His style of instruction allows for a lot of discussion,
              collaboration, and exchanging of ideas. He pays a tremendous
              amount of attention to detail."
            </p>
          </div>
        </article>
      </section>
      <section class="full-width-container" id="bio">
        <h3>About</h3>
        <div class="biography-box">
          <div class="bio long-text">
            <span class="heading-secondary">Biography</span>
            <p>
              A winner of numerous awards including the First Place at the Porto
              International Piano Competition and the prize for Best Canadian
              Artist at the Montr&eacute;al International Musical Competition,
              Sergei Saratovsky is recognized both in Canada and abroad as...
            </p>
            <button class="read-more">Read more</button>
            <div class="full-text-container hidden">
              <div class="full-text-headline">
                <span class="full-text-heading">Biography</span>
                <button class="close-modal">
                  <img
                    src="img/close-outline.svg"
                    alt="close"
                    class="close-icon"
                  />
                </button>
              </div>
              <!-- <div class="philosophy column">
            <p class="footer-heading">Teaching Philosophy</p>
            <p class="philosophy-text">During the last twenty years I have actively practiced the craft of a concert pianist. Alongside my performing career I have continuously been tutoring, mentoring, and teaching piano to students of all stages including those at the post-secondary level. As a result...</p>
            <button class="read-more teaching-philosophy">Read more</button>
            <div class="full-text-container hidden">
              <div class="full-text-headline">
                <span class="full-text-heading">Teaching Philosophy</span>
                <button class="close-modal">
                  <ion-icon name="close-outline"></ion-icon>
                </button>
              </div>
             <div class="full-text">
                <p>During the last twenty years I have actively practiced the craft of a concert pianist. Alongside my performing career I have continuously been tutoring, mentoring, and teaching piano to students of all stages including those at the post-secondary level. As a result, these two kinds of activities - performing and teaching - have become inseparably intertwined, significantly enriching and complementing each other. The emerging themes of my stance as a pedagogue are thus closely related to the initial matters of my growth as a performing artist and include: providing a solid approach to the instrument, inspiring and motivating, mentoring and guiding by personal example; but also, developing the whole person.</p>
                <p>Providing a solid approach to the instrument 
                  Many musicians, musicologists, performers, and pedagogues (including myself) would agree that the technical basis is clearly the secondary to interpretation. However, the only way to get students ready for musical interpretation is to provide them a solid foundation in piano technique. I always convey to my students that technique does not consist only of finger dexterity or velocity. Rather, it is the combination of all musical and extramusical elements including command of time, creative use of pedaling, hand choreography and body language, capacity to adjust to any instrument or acoustical dimension, ability to treat the piano non percussively and create any sound beyond the piano realm, and playing in such a way as to prevent injury, among others. True, many students possess sufficient knowledge of basic technique but they often don't know how to apply this information in order to organize their own practicing more efficiently. As such, I try to use the students' previous experience to help accelerate the learning process and further advance their technique.
                </p>
                <p>Inspiring and motivating Considering the fact that every student is more than a mere sum of psychological, mental, emotional, and other components, I am convinced that one of the main and initial goals for a teacher is to find a key to a unique mindset of each individual student. To achieve this purpose, I apply an effective technique of active (empathic) listening, which helps to build trust and respect, encourages students to release their emotions and express their ideas, and creates a safe and productive environment in a classroom. In addition, to inspire and motivate students I strive to make the learning process gradual, logically progressive, and consistent. It is crucial for a student to realize that the repertoire should correspond with his or her current level since either too challenging or too easy tasks might discourage the creative process and growth. 
                </p>
                <p>Mentoring and guiding by personal example. To me, education is not only about sharing knowledge and information, but also about bringing up or forming a person. The relationship between a music instructor and a student often becomes quite personal and close-knit, as we see each other not only in a classroom, but also in many different contexts: in rehearsals, on stage, as members of the audience, etc. One of the bases of my pedagogical activity is an awareness that my relationship with the students does not exist only in a classroom. I consider any type of encounter with my students as a possible learning situation. Personal example is much more efficient in the educational process than any theoretical or abstract constructions, however brilliant. This is why my experience as a concert pianist is essentially important in my teaching. This experience, on the one hand, helps me to understand all the challenges which are faced by students at each phase of their artistic development: from choosing the repertoire, memorizing, interpretation to coping with performance anxiety and behaviour on stage. On the other hand, students being aware of my active involvement in performing career accept and incorporate my practical advice more thoughtfully. 
                </p>
                <p>Developing the whole person Learning music does not only imply refining technique, understanding the style of a particular composer and era, or even a vast immersion in various arts in general. These are all essential aspects one has to acquire and be taught in order to comprehend and interpret a musical work. Nevertheless, to let sounds become music, and then to let music become art one should draw inspiration from all other experiences of life such as: an interaction with the co-thinkers and people with the opposite views, relationships with family, friends, and loved ones, the reading of thought-provoking books, walks in forest and by the sea side, a contemplation of the summer sunsets, travelling, and a little bit of physical exercising. Since a human existence is a complex being, a human personality should be developed in various ways - physically, emotionally, intellectually, ethically, and spiritually. In view of this, music itself and learning music, are, on the one hand, the effective instruments for this comprehensive development of one's personality. On the other hand, the more a person is well-rounded and in harmony with him- or herself, the more he or she is able to turn the music into a really high art.
                </p>
              </div>
          </div>
        </div> -->
              <div class="full-text">
                <p>
                  A winner of numerous awards including the First Place at the
                  Porto International Piano Competition and the prize for Best
                  Canadian Artist at the Montr&eacute;al International Musical
                  Competition, Sergei Saratovsky is recognized both in Canada
                  and abroad as “a player of gargantuan proportions” and a
                  “pianiste extraordinaire.” This exceptional and versatile
                  performer has a gift to take audience on a breathtaking voyage
                  through the essence of music to the essence of beauty. The
                  artist touches listeners with the sensitivity of his
                  interpretations and impressive technique; his energy, focus
                  and musicianship blend into a spectacular tour de force in
                  performance.
                </p>
                <p>
                  Sergei Saratovsky has performed for audiences in Russia,
                  Europe, Australia, and North America, and has been the
                  featured artist on radio and television broadcasts aired
                  across the world. His concert engagements have included
                  appearances with the European, Canadian, and Russian
                  orchestras such as Portugal National and Chamber Orchestras,
                  Orchestre Metropolitain du Grand Montr&eacute;al, Winnipeg
                  Symphony Orchestra, Symphony Nova Scotia, Orchestre
                  symphonique de Laval, Vancouver Symphony Orchestra, and the
                  State Symphony Orchestra of Karelia in his native Russia.
                </p>
                <p>
                  His fascination with chamber music has led the artist to
                  establish a four-hand piano duo with his younger brother
                  Nikolai Saratovsky, an internationally acclaimed pianist
                  (Moscow-Taipei). Their dynamic ensemble has performed in
                  Russia and completed two concert tours of British Columbia.
                </p>
                <p>
                  In addition to his performing career, Saratovsky enjoys giving
                  master classes and is in demand as a guest clinician and jury
                  member of international and national competitions and
                  festivals.After the completion of the doctoral studies, he has
                  continued his scholarly research activities through journal
                  publications and participation in the international
                  conferences. Currently, Saratovsky serves as Co-Chair of the
                  Piano Department at the VSO School of Music where he mentors
                  and guides the advanced students in their musical studies.
                </p>
                <p>
                  Sergei Saratovsky was born in a family of musicians in
                  Karelia, Russia. He received his university education at the
                  Petrozavodsk State Conservatory of Music, graduating with a
                  Bachelor of Music Degree in Piano Performance in 2004.
                  Saratovsky became a resident of Canada in 2002. He completed a
                  Master of Music Degree in Piano Performance with Alexander
                  Tselyakov at Brandon University, where in 2006 he received the
                  gold medal for academic excellence and graduated with Greatest
                  Distinction. In 2012, Sergei Saratovsky was granted the degree
                  of Doctor of Musical Arts at the University of British
                  Columbia where he had studied with Jane Coop.
                </p>
              </div>
            </div>
            <!-- <iframe
              src="https://www.youtube.com/embed/WZFs3webdU0"
              title="YouTube video player"
              allowfullscreen
            >
            </iframe>
            <iframe
              src="https://www.youtube.com/embed/uDDsqcZvCl8"
              title="YouTube video player"
              allowfullscreen
            >
            </iframe>
            <iframe
              src="https://www.youtube.com/embed/gAnqMt2TS1Q"
              title="YouTube video player"
              allowfullscreen
            >
            </iframe> -->
          </div>
          <aside class="at-a-glance">
            <h5 class="heading-secondary centered-text">Education</h5>
            <dl>
              <dt>2012</dt>
              <dd>
                Doctor of Musical Arts in Piano Performance, University of
                British Columbia (Canada)
              </dd>
              <dt>2006</dt>
              <dd>
                Master of Music in Piano Performance and Literature, Brandon
                University (Canada)
              </dd>
              <dt>2004</dt>
              <dd>
                Bachelor of Music in Piano Performance, Petrozavodsk State
                Conservatory (Russia)
              </dd>
            </dl>
            <h5 class="heading-secondary centered-text">
              Major competition awards
            </h5>
            <dl>
              <dt>2008</dt>
              <dd>
                Best Canadian Artist, Montr&eacute;al International Musical
                Competition
              </dd>
              <dt>2008</dt>
              <dd>II Prize, Pacific Piano Competition (Canada)</dd>
              <dt>2006</dt>
              <dd>
                II Prize, Missouri Southern International Piano Competition
                (USA)
              </dd>
              <dt>2042</dt>
              <dd>
                II Prize, Eckhardt-Gramatt&eacute; National Competition (Canada)
              </dd>
              <dt>2003</dt>
              <dd>
                III Prize, Special Public Prize, International Russian Music
                Piano Competition (USA)
              </dd>
              <dt>1999</dt>
              <dd>I Prize, Porto International Piano Competition (Portugal)</dd>
            </dl>
          </aside>
        </div>
      </section>
      <section class="full-width-container" id="contact">
        <div class="contact-form">
          <div class="contact-form__content">
            <h2 class="contact-form__heading">New students are welcome!</h2>
            <form action="mail.php" method="POST">
              <div class="contact-form__inputs">
                <div class="contact-form__inputs-left">
                  <label for="student_name">
                    <span>Student Name</span>
                    <input
                      id="student_name"
                      type="text"
                      placeholder="Glenn Gould"
                      name="student_name"
                      required
                    />
                  </label>
                  <label for="parent_name">
                    <span>Parent Name</span>
                    <input
                      id="parent_name"
                      type="text"
                      placeholder="Johhan S. Bach"
                      name="parent_name"
                      required
                    />
                  </label>
                  <label for="email">
                    <span>Email Address</span>
                    <input
                      id="email"
                      type="email"
                      placeholder="me@music.com"
                      name="email"
                      required
                    />
                  </label>
                </div>
                <div>
                  <label for="message">
                    <span>Your message</span>
                    <textarea name="message" id="message" required></textarea>
                  </label>
                </div>
              </div>
              <button class="contact-form__submit-btn" type="submit">
                <span>Send message</span>
              </button>
            </form>
          </div>
          <div class="contact-form__img">
            <img src="img/contact-img.jpg" alt="Piano keyboard" />
          </div>
        </div>
      </section>
    </main>
    <div class="footer-background">
      <div class="full-width-container">
        <footer class="page-footer">
          <div>
            <a class="page-header__logo-link" href="#top">
              <img
                class="header__logo"
                src="img/studioLogo.svg"
                alt="Saratovsky Piano Studio"
              />
            </a>
            <p class="page-footer__copyright">
              Copyright &copy; 2022 by Sergei Saratovsky Piano Studio. All
              rights reserved.
            </p>
          </div>
          <div>
            <p class="page-footer__contact-me">Contact me at</p>
            <p>
              <a class="page-footer__link" href="tel:+17783238770"
                >(778) 323 - 8770</a
              ><span> or </span
              ><a
                class="page-footer__link"
                href="mailto:sergei_saratovsky@hotmal.com"
              >
                sergei_saratovsky@hotmail.com</a
              >
            </p>
          </div>
        </footer>
      </div>
    </div>
    <div class="overlay hidden"></div>
    <script src="script.js"></script>
  </body>
</html>
