<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sergei Saratovsky's Piano Studio</title>
  <link rel="icon" href="img/favicon.png" />
  <link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" type="text/css" href="css/general.css" />
  <link rel="stylesheet" type="text/css" href="css/queries.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap"
    rel="stylesheet" />


</head>
<body>
    <header>
        <div class="header">
          <a class="logo-link" href="#studio">
            <span class="logo-text">Saratovsky<span class="piano">Piano</span>Studio</span>
          </a>
          <nav>
            <ul class="main-nav-list">
              <li><a class="navigation-btn" href="#">Home</a></li>
              <li><a class="navigation-btn" href="#teaching">Teaching</a></li>
              <li><a class="navigation-btn" href="#bio">Bio</a></li>
              <li><a class="navigation-btn" href="#testimonials">Testimonials</a></li>
              <li><a class="navigation-btn navigation-btn--enroll" href="#cta">Enroll</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <main class="main-thank-you">
        <div class="block-thank-you">
            <p class="thank-you">Dear!</p>
            <p class="thank-you">Thank you for your message!</p>
            <p class="thank-you">I'll contact you shortly.</p>
            <p class="thank-you">Meanwhile, have a wonderful day!</p>
            <p class="thank-you">Sergei</p>
        </div>
      </main>
</body>
</html>